<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COFFEE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/bg.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Island+Moments&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <img class="img__background" src="img/bg.png" alt="background" />
      <div class="text__container">
        <p class="text__nav text__style">COFFEE</p>
        <button class="button__nav button_style">
          <a href="main.html" class="text__button">BUY</a>
        </button>
      </div>
    </main>
  </body>
</html>
